# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:nescafe21@localhost:5432/sistema_apuracao?schema=public"

# DATABASE_URL="postgresql://aakketxlflyoci:2d5df576fed325ded1654152ad368477f76a5fc282bd33b167165e491bab3cff@ec2-23-21-4-7.compute-1.amazonaws.com:5432/ddh19o3tsfka9l?schema=public"

# DATABASE_URL="postgresql://dbfcb:IbJ8jDakrG8l62Qq@app-401a740a-d690-443a-bd5e-179819e5c2cb-do-user-10131944-0.b.db.ondigitalocean.com:25060/dbfcb?sslmode=require?schema=public"

# DATABASE_URL="postgresql://dbfcb:AVNS_zX9Ik4dub9jruCh@app-880afc2e-37e9-4519-b50c-a693a0bce065-do-user-11494842-0.b.db.ondigitalocean.com:25060/dbfcb?sslmode=require?schema=public"

DATABASE_URL="postgresql://fcb:3fZEZ50JAPQlU09eMTel@database-fcb.cxm6wnf20ylf.us-east-1.rds.amazonaws.com:5432/fcb?schema=public"
